[gd_scene load_steps=5 format=3 uid="uid://cqumismrqe0mx"]

[ext_resource type="Script" path="res://player.gd" id="1_5qhhx"]

[sub_resource type="BoxMesh" id="BoxMesh_kv25r"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr72d"]
albedo_color = Color(1, 0.294118, 0.294118, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uvi57"]
points = PackedVector3Array(-0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5qhhx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_kv25r")
surface_material_override/0 = SubResource("StandardMaterial3D_kr72d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("ConvexPolygonShape3D_uvi57")
